// schema.prisma. Aufgabe Normalfälle einbauen
datasource db {
    provider = "sqlite"
    url      = "file:../dev.db"
}

generator client {
    provider = "prisma-client"
    output   = "client"
    runtime  = "deno"
}

model Question {
  id               String    @id @default(cuid())
  question         String    @unique
  correct_answer   String
  category         String
  type             String    // "multiple" oder "boolean"
  
  // Verknüpfung zur Schwierigkeit
  difficultyId     String
  difficulty       Difficulty @relation(fields: [difficultyId], references: [id], onDelete: Cascade)
  
  // Incorrect Answers als separate Tabelle
  incorrect_answers Answers[] 
  
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt

  @@map("questions")
}

model Difficulty {
  id        String    @id @default(cuid())
  level     String    @unique // "easy", "medium", "hard"
  questions Question[]
  
  createdAt DateTime  @default(now())
  
  @@map("difficulties")
}

model Answers {
  id        String   @id @default(cuid())
  answer    String
  question  Question @relation(fields: [questionId], references: [id], onDelete: Cascade)
  questionId String
  
  @@map("answers")
}